# ICode_Trainsmission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qweas/icode_trainsmission/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qweas/icode_trainsmission/: CodeGood.java  Data.java  DataBase.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qweas/icode_trainsmission/: ExampleUnitTest.java
